@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
* { user-select: none; }
body {
  text-align: center;
  background: linear-gradient(to bottom, #87CEEB, #ffffff);
  font-family: Arial, sans-serif;
  margin: 0;
  overflow: hidden;
}
#homescreen {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#homescreen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(135,206,235,0.8), rgba(255,255,255,0.8));
  z-index: -3;
}
.clouds-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  pointer-events: none;
  z-index: 5;
}
.cloud {
  position: absolute;
  animation-name: moveCloud;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes moveCloud {
  from { left: -150px; }
  to { left: 110vw; }
}
.sun {
  position: absolute;
  top: 36%;
  right: 10%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #FFD700, #FFA500);
  border-radius: 50%;
  z-index: 3;
  overflow: visible;
}
.sun-ray {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 4px;
  background: #FFA500;
  transform-origin: left center;
  border-radius: 2px;
}
@keyframes bounce {
  0% { width: var(--lineLength); }
  50% { width: calc(var(--lineLength) * 0.58); }
  100% { width: var(--lineLength); }
}
.mountain-container {
  position: absolute;
  bottom: 0;
  left: -40.5%;
  width: 300%;
  height: 100vh;
  overflow: visible;
  animation: moveMountains 75s linear infinite alternate;
  z-index: 0;
}
@keyframes moveMountains {
  from { transform: translateX(0); }
  to { transform: translateX(-15%); }
}
.brick-wall {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  z-index: 3;
  background: linear-gradient(45deg, #666, #888);
  background-blend-mode: multiply;
}
.fullscreen-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  z-index: 20;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.fullscreen-icon .hitbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 21;
  pointer-events: auto;
}
.corner {
  position: relative;
  width: 16px;
  height: 16px;
  z-index: 20;
}
.corner::before,
.corner::after {
  content: "";
  position: absolute;
  background: black;
}
.top-left::before { width: 10px; height: 3px; top: 0; left: 0; }
.top-left::after { width: 3px; height: 10px; top: 0; left: 0; }
.top-right::before { width: 10px; height: 3px; top: 0; right: 0; }
.top-right::after { width: 3px; height: 10px; top: 0; right: 0; }
.bottom-right { transform: rotate(90deg); }
.bottom-right::before { width: 10px; height: 3px; bottom: 0; right: 0; }
.bottom-right::after { width: 3px; height: 10px; bottom: 0; right: 0; }
.bottom-left { transform: rotate(-90deg); }
.bottom-left::before { width: 10px; height: 3px; bottom: 0; left: 0; }
.bottom-left::after { width: 3px; height: 10px; bottom: 0; left: 0; }
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  background: transparent;
  padding: 30px;
  border-radius: 12px;
}
.text-container {
  margin-bottom: 30px;
}
.top-text,
.bottom-text {
  font-family: 'Press Start 2P', cursive;
  font-size: 48px;
  color: #006400;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  margin: 0;
}
.bottom-text {
  margin-top: 10px;
}
.pyramid-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.lower-buttons {
  display: flex;
  gap: 30px;
}
.menu-button {
  font-family: 'Press Start 2P', cursive;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  border: 2px solid #000;
  background: linear-gradient(45deg, #4CAF50, #2E7D32);
  color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: 0.3s ease, transform 0.2s ease;
  outline: none;
}
.menu-button:hover {
  background: linear-gradient(45deg, #2E7D32, #1B5E20);
  transform: translateY(-3px);
}
.water {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20vh;
  overflow: hidden;
  z-index: 4;
}
.water svg {
  width: 100%;
  height: 100%;
  display: block;
}
.player {
  position: absolute;
  width: 80px;
  height: 80px;
  user-select: none;
  z-index: 11;
}
.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease;
  z-index: 30;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.settings-modal {
  background: linear-gradient(135deg, #fff9c4, #81d4fa, #a5d6a7);
  border: 2px solid #000;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: left;
  animation: scaleIn 0.3s ease;
  outline: none;
}
.settings-modal:focus,
.settings-modal:hover { outline: none; }
@keyframes scaleIn {
  from { transform: scale(0.8); }
  to { transform: scale(1); }
}
.keybinds-modal {
  width: 600px;
}
.keybinds-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-family: 'Press Start 2P', cursive;
}
.keybinds-content div {
  flex: 1;
  text-align: center;
}
.keybinds-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
}
.game-start-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 20px;
  gap: 20px;
  z-index: 50;
}
.game-cover {
  position: relative;
  width: 100%;
  height: 100%;
  background: transparent;
}
.sand {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #f4a460;
  z-index: 2;
  animation: roughSand 9s infinite ease-in-out;
}
@keyframes roughSand {
  0% { clip-path: polygon(0 90%, 20% 85%, 40% 95%, 60% 80%, 80% 90%, 100% 85%, 100% 100%, 0% 100%); }
  50% { clip-path: polygon(0 85%, 20% 95%, 40% 80%, 60% 90%, 80% 80%, 100% 90%, 100% 100%, 0% 100%); }
  100% { clip-path: polygon(0 90%, 20% 85%, 40% 95%, 60% 80%, 80% 90%, 100% 85%, 100% 100%, 0% 100%); }
}
.cover-text {
  font-family: 'Press Start 2P', cursive;
  font-size: 48px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  z-index: 2;
  margin-bottom: 40px;
}
.levels-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
}
.level-box {
  background: rgba(0,0,0,0.5);
  border-radius: 10px;
  height: 250px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.5);
}
.level-box.water-box {
  background: #a2d9ff;
  position: relative;
  overflow: hidden;
}
.level-box.water-box .sand {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: #f4a460;
  z-index: 2;
  animation: roughSand 9s infinite ease-in-out;
}
.level-box.bottom-level {
  grid-column: 1 / -1;
}

.bubbles {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 900;
}
.bubble {
  position: absolute;
  border-radius: 50%;
  background: rgba(255,255,255,0.7);
  width: 20px;
  height: 20px;
}

.pause-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pause-overlay h1 {
  font-family: 'Press Start 2P', cursive;
  font-size: 48px;
  color: #fff;
  margin-bottom: 40px;
}
.pause-overlay .menu-button {
  margin: 10px;
}

/* Bubbles background for sea level */
.bubbles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1; /* behind your game objects */
}

.bubble {
  position: absolute;
  bottom: -50px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  opacity: 0.8;
  width: 20px;
  height: 20px;
  animation: bubble 6s infinite ease-in;
}

/* Randomize bubble positions using nth-child if desired */
.bubbles-container .bubble:nth-child(1) { left: 10%; animation-delay: 0s; }
.bubbles-container .bubble:nth-child(2) { left: 30%; animation-delay: 1s; }
.bubbles-container .bubble:nth-child(3) { left: 50%; animation-delay: 2s; }
.bubbles-container .bubble:nth-child(4) { left: 70%; animation-delay: 0.5s; }
.bubbles-container .bubble:nth-child(5) { left: 90%; animation-delay: 1.5s; }
.bubbles-container .bubble:nth-child(n+6) { /* additional bubbles */ }

@keyframes bubble {
  0% {
    transform: translateY(0) scale(0.5);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-110vh) scale(1);
    opacity: 0;
  }
}